{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"proses",
				"prosesTransaksi"
			],
			[
				"total",
				"TOTAL"
			],
			[
				"NO",
				"nonota"
			],
			[
				"TOTAL",
				"total"
			],
			[
				"no",
				"nonota"
			],
			[
				"model",
				"modelRegisrasi"
			],
			[
				"view",
				"viewRegistrasi"
			],
			[
				"obj",
				"objmodel"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"koneks",
				"koneksi"
			],
			[
				"fun",
				"function"
			],
			[
				"koneksi",
				"koneksiDB"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/xampp/htdocs/sistemdepot/views/sidebar.php",
		"/C/xampp/htdocs/sistemdepot/views/viewTransaksiAction.php",
		"/C/xampp/htdocs/sistemdepot/proses/prosesDetailTransaksi.php",
		"/C/xampp/htdocs/sistemdepot/views/viewTransaksi.php",
		"/C/xampp/htdocs/sistemdepot/models/modelDetailTransaksi.php",
		"/C/xampp/htdocs/sistemdepot/models/modelTransaksi.php",
		"/C/xampp/htdocs/sistemdepot/proses/prosesTransaksi.php",
		"/C/xampp/htdocs/sistemdepot/views/viewRegistrasi.php",
		"/C/xampp/htdocs/sistemdepot/proses/prosesRegistrasi.php",
		"/C/xampp/htdocs/sistemdepot/models/modelRegistrasi.php",
		"/C/xampp/htdocs/sistemdepot/models/koneksiDB.php",
		"/C/xampp/htdocs/sistemdepot/views/menu.php",
		"/C/xampp/htdocs/sistemdepot/views/Menu.php",
		"/C/xampp/htdocs/sistemdepot/views/transaksi.php",
		"/C/xampp/htdocs/sistemdepot/views/dataPegawai.php",
		"/C/xampp/htdocs/sistemdepot/views/riwayat.php",
		"/C/xampp/htdocs/sistemdepot/views/index.php",
		"/C/xampp/htdocs/sistemdepot/views/navbar.php",
		"/C/xampp/htdocs/cobaDB/view.php",
		"/C/xampp/htdocs/cobaDB/connect.php",
		"/C/xampp/htdocs/sistemdepot/views/login.php",
		"/C/xampp/htdocs/AdminLTE/pages/UI/modals.html",
		"/C/xampp/htdocs/AdminLTE/pages/forms/advanced.html",
		"/C/xampp/htdocs/sistemdepot/asset/bower_components/ckeditor/ckeditor.js",
		"/C/xampp/htdocs/sistemdepot/index.html",
		"/C/xampp/htdocs/sistemdepot/navbar.php",
		"/C/xampp/htdocs/sistemdepot/sidebar.php",
		"/C/xampp/htdocs/AdminLTE/pages/forms/general.html",
		"/C/xampp/htdocs/sistemdepot/index.php"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "viewTransaksi.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 198.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
